_data/data.yml (before)
sidebar:
  position: right
  about: False
  education: True

  name: Nivesh Aggarwal
  tagline: Interested in Theoretical CS
  avatar: profile.png

  email: niveshaggarwal9@gmail.com
  timezone: India Timezone(UTC+05:30)
  citizenship: India
  # linkedin: 
  github: NiveshAggarwal

  languages:
    title: Languages
    info:
      - idiom: English
        level: Professional
      - idiom: Hindi
        level: Native

  interests:
    title: Interests
    info:
      - item: Badminton
      - item: Cycling
      - item: Exploring

career-profile:
  title: About
  summary: |
  
    Hello, I am Nivesh, a UG 4th year at IIT Bombay in the CSE department. I am highly interested in reasearch in CryptoGraphy and Game Theory and enjoy learning new things in these fields. I am currently working with [Prof. Chetan Kamath](https://www.cse.iitb.ac.in/~ckamath/) on Timed Cryptographic Primitives and [Prof. Swaprava Nath](https://www.cse.iitb.ac.in/~swaprava/) on Intermediary Network Auctions.

    You can [download my resume/CV here](https://github.com/NiveshAggarwal/personal-site/raw/master/resume.pdf).

    I am always eager to learn new things and challenge myself. I love traveling and exploring new places, meeting new people and learning about their cultures. I am a huge nature lover and food enthusiast. My idea of a perfect day is a refreshing morning trek followed by a hearty meal and good music. I believe in living each moment to its fullest and always trying your best, as that's the best anyone can do.

education:
  title: Education
  info:
    - degree: Pursuing BTech in Computer Science and Engineering
      university: IIT Bombay
      time: 2022 - Present
      details: |
        I am pursuing BTech with honors in Computer Science and Engineering. I have completed courses like Linear Algebra, Discrete Structures, Data Structures and Algorithms,
        Game Theory and Mechanism Design, Computer Architecture, Cryptography, AI/ML, Operating Systems, and Automata Theory.

experiences:
  title: Experiences
  info:
    - role: Separating Verifiable Delay Functions and Time-Lock Puzzles
      time: Jan 2025 – Present
      company: IIT Bombay
      details: |
          - Fine-tuned and distilled Whisper models for low-resource ASR using high-resource     counterparts, pseudolabeling, and subsampling; evaluated against zero-shots while experimenting with encoder freezing and WER thresholds
          - Improved Whisper's transcription accuracy by integrating n-gram KenLM and StableLM (StabilityAI) to rescore top-k beam outputs, and enhanced the model by incorporating secondary labels as prompts to guide decoding
          - Studied the construction of Verifiable Delay Functions (VDFs) and Time-Lock Puzzles (TLPs), under guidance of Prof. Chetan Kamath
          - Came up with a novel oracle construction to seperate VDFs from TLPs and TLPs from VDFs and proved that it satisfies the required properties

    - role: Revenue Maximising in Intermediary Network Auctions
      time: Jan 2025 – Present
      company: IIT Bombay
      details: |
        - Modeled the problem using graphs and Bayesian settings, specifying type distributions and valuation functions
        - Designed mechanisms for line and star graphs using Myerson’s optimal auction theory
        - Proved hardness of general auction design in tree networks by reducing from UDMO

    - role: Quantitative Trader
      time: Summer 2025
      company: Graviton Research Capital
      details: |
        - Worked on improving non linear model training pipeline by normalizing the input features given and optimising loss functions achieving an improvement of 2 percent
        - Explored and identified additional areas with potential for improvement, conducting brief proof-of-concept
        experiments that yielded improvements of 1-2 percent and documented the findings for future reference
        - Worked on a simulator for testing models, allowing us to compare them faster and provide more flexibility

pors:
  title: Positions of Responsibility
  info:
    - role: Teaching Assitant - Theoretical Foundations of Cryptography
      time: Autumn 2024
      company: IIT Bombay
      details: |
            - Helped in making solutions for quizzes and grading them. Also conducted paper-solving sessions for all the exams

    - role: Mentor – Brain Tumor Detection
      time: Winter 2023
      company: Analytics Club, IIT Bombay
      details: |
            - Mentored students in CNN architectures and PyTorch implementation, achieving 89% accuracy in brain tumor detection models
            - Designed curriculum covering neural network fundamentals and NumPy implementations to reduce framework dependency

projects:
  title: Projects
  intro: >
    I have undertaken and completed the following projects, each reflecting my skills and dedication to my work.
  assignments:

    - title: Simulation of a P2P Cryptocurrency Network
      tagline: Built a discrete-event blockchain simulator with PoW consensus, selfish mining, eclipse attack mitigation, and block validation using tree-based recovery.

    - title: Compiler for Simple C-like Language
      tagline: Designed a full compiler for a C-like language using lex/yacc, generating ASTs, TAC, RTL, and MIPS assembly with recursion and control flow support.

    - title: MangoDB – An Advanced IMDB Clone
      tagline: Created an IMDB clone with PSQL, React, and REST APIs featuring search, review, recommendations, email verification, DoS protection, and social features.

    - title: xv6 Operating System
      tagline: Enhanced xv6 by implementing file operations, multithreading, copy-on-write paging, and a user shell with round-robin scheduling.

    - title: Sound-based Data Link Layer
      tagline: Developed an audio link-layer protocol with multi-tone RZ encoding, CRC-k error correction, Welch denoising, and CSMA/CA-based collision handling.

    - title: Smart Contracts & DeFi Simulation
      tagline: Designed a Decentralized Exchange (DEX) using Solidity with AMM logic, liquidity provisioning, arbitrage modeling, and Hardhat-based testing.

    - title: Algorithmic Trader
      tagline: Developed a C++ trading simulator implementing arbitrage and median filters with custom data structures and profit evaluation across traders.

    - title: Routing Protocol Implementation
      tagline: Implemented a distance-vector routing protocol with split horizon and custom functions for segment transmission, forwarding, and periodic updates.

    - title: Neural Networks and LLMs
      tagline: Fine-tuned MT5 for language ID, built Skip-gram embeddings, and developed an LSTM-based sentiment analysis system with 86% accuracy.

    - title: Data Compression and Text Processing
      tagline: Implemented RLE, Huffman, KMP, Trie, and Red-Black Tree algorithms in C++ for text compression, decompression, and pattern matching.
    
    - title: Disintegration Game
      tagline: Designed and analyzed a 2-player combinatorial game on a 3D graph using canonical forms, temperatures, and atomic weights to study strategic move optimization.

    - title: Shor’s Algorithm
      tagline: Reviewed Peter Shor’s quantum factoring algorithm, exploring its exponential speedup over classical methods and implications for modern cryptography.

footer: >

_data/data.yml (after)
sidebar:
  position: right
  about: False
  education: True

  name: Nivesh Aggarwal
  tagline: Interested in Theoretical CS
  avatar: Profile.jpg

  email: niveshaggarwal9@gmail.com
  timezone: India Timezone(UTC+05:30)
  citizenship: India
  # linkedin: 
  github: NiveshAggarwal

  languages:
    title: Languages
    info:
      - idiom: English
        level: Professional
      - idiom: Hindi
        level: Native

  interests:
    title: Interests
    info:
      - item: Badminton
      - item: Exploring
      - item: Photography

career-profile:
  title: About
  summary: |
  
    Hello, I am Nivesh, a UG 4th year at IIT Bombay in the CSE department. I am highly interested in reasearch in CryptoGraphy and Game Theory and enjoy learning new things in these fields. I am currently working with [Prof. Chetan Kamath](https://www.cse.iitb.ac.in/~ckamath/) on Timed Cryptographic Primitives and [Prof. Swaprava Nath](https://www.cse.iitb.ac.in/~swaprava/) on Intermediary Network Auctions.

    You can [download my resume/CV here](https://github.com/NiveshAggarwal/personal-site/raw/master/Resume_Nivesh_Aggarwal.pdf).

    I am always eager to learn new things and challenge myself. I love traveling and exploring new places, meeting new people and learning about their cultures. I am a huge nature lover and food enthusiast. My idea of a perfect day is a refreshing morning trek followed by a hearty meal and good music. I believe in living each moment to its fullest and always trying your best, as that's the best anyone can do.

education:
  title: Education
  info:
    - degree: Pursuing BTech in Computer Science and Engineering
      university: IIT Bombay
      time: 2022 - Present
      details: |
        I am pursuing BTech with honors in Computer Science and Engineering. I have completed courses like Linear Algebra, Discrete Structures, Data Structures and Algorithms,
        Game Theory and Mechanism Design, Computer Architecture, Cryptography, AI/ML, Operating Systems, and Automata Theory.

experiences:
  title: Experiences
  info:
    - role: Separating Verifiable Delay Functions and Time-Lock Puzzles
      time: Jan 2025 – Present
      company: IIT Bombay
      details: |
          - Fine-tuned and distilled Whisper models for low-resource ASR using high-resource     counterparts, pseudolabeling, and subsampling; evaluated against zero-shots while experimenting with encoder freezing and WER thresholds
          - Improved Whisper's transcription accuracy by integrating n-gram KenLM and StableLM (StabilityAI) to rescore top-k beam outputs, and enhanced the model by incorporating secondary labels as prompts to guide decoding
          - Studied the construction of Verifiable Delay Functions (VDFs) and Time-Lock Puzzles (TLPs), under guidance of Prof. Chetan Kamath
          - Came up with a novel oracle construction to seperate VDFs from TLPs and TLPs from VDFs and proved that it satisfies the required properties

    - role: Revenue Maximising in Intermediary Network Auctions
      time: Jan 2025 – Present
      company: IIT Bombay
      details: |
        - Modeled the problem using graphs and Bayesian settings, specifying type distributions and valuation functions
        - Designed mechanisms for line and star graphs using Myerson’s optimal auction theory
        - Proved hardness of general auction design in tree networks by reducing from UDMO

    - role: Quantitative Trader
      time: Summer 2025
      company: Graviton Research Capital
      details: |
        - Worked on improving non linear model training pipeline by normalizing the input features given and optimising loss functions achieving an improvement of 2 percent
        - Explored and identified additional areas with potential for improvement, conducting brief proof-of-concept
        experiments that yielded improvements of 1-2 percent and documented the findings for future reference
        - Worked on a simulator for testing models, allowing us to compare them faster and provide more flexibility

pors:
  title: Positions of Responsibility
  info:
    - role: Teaching Assitant - Theoretical Foundations of Cryptography
      time: Autumn 2024
      company: IIT Bombay
      details: |
            - Helped in making solutions for quizzes and grading them. Also conducted paper-solving sessions for all the exams

    - role: Mentor – Brain Tumor Detection
      time: Winter 2023
      company: Analytics Club, IIT Bombay
      details: |
            - Mentored students in CNN architectures and PyTorch implementation, achieving 89% accuracy in brain tumor detection models
            - Designed curriculum covering neural network fundamentals and NumPy implementations to reduce framework dependency

projects:
  title: Projects
  intro: >
    I have undertaken and completed the following projects, each reflecting my skills and dedication to my work.
  assignments:

    - title: Simulation of a P2P Cryptocurrency Network
      tagline: Built a discrete-event blockchain simulator with PoW consensus, selfish mining, eclipse attack mitigation, and block validation using tree-based recovery.

    - title: Compiler for Simple C-like Language
      tagline: Designed a full compiler for a C-like language using lex/yacc, generating ASTs, TAC, RTL, and MIPS assembly with recursion and control flow support.

    - title: MangoDB – An Advanced IMDB Clone
      tagline: Created an IMDB clone with PSQL, React, and REST APIs featuring search, review, recommendations, email verification, DoS protection, and social features.

    - title: xv6 Operating System
      tagline: Enhanced xv6 by implementing file operations, multithreading, copy-on-write paging, and a user shell with round-robin scheduling.

    - title: Sound-based Data Link Layer
      tagline: Developed an audio link-layer protocol with multi-tone RZ encoding, CRC-k error correction, Welch denoising, and CSMA/CA-based collision handling.

    - title: Smart Contracts & DeFi Simulation
      tagline: Designed a Decentralized Exchange (DEX) using Solidity with AMM logic, liquidity provisioning, arbitrage modeling, and Hardhat-based testing.

    - title: Algorithmic Trader
      tagline: Developed a C++ trading simulator implementing arbitrage and median filters with custom data structures and profit evaluation across traders.

    - title: Routing Protocol Implementation
      tagline: Implemented a distance-vector routing protocol with split horizon and custom functions for segment transmission, forwarding, and periodic updates.

    - title: Neural Networks and LLMs
      tagline: Fine-tuned MT5 for language ID, built Skip-gram embeddings, and developed an LSTM-based sentiment analysis system with 86% accuracy.

    - title: Data Compression and Text Processing
      tagline: Implemented RLE, Huffman, KMP, Trie, and Red-Black Tree algorithms in C++ for text compression, decompression, and pattern matching.
    
    - title: Disintegration Game
      tagline: Designed and analyzed a 2-player combinatorial game on a 3D graph using canonical forms, temperatures, and atomic weights to study strategic move optimization.

    - title: Shor’s Algorithm
      tagline: Reviewed Peter Shor’s quantum factoring algorithm, exploring its exponential speedup over classical methods and implications for modern cryptography.

footer: >

_data/data.yml (diff)
@@ -5,7 +5,7 @@ sidebar:
 
   name: Nivesh Aggarwal
   tagline: Interested in Theoretical CS
-  avatar: profile.png
+  avatar: Profile.jpg
 
   email: niveshaggarwal9@gmail.com
   timezone: India Timezone(UTC+05:30)
@@ -25,8 +25,8 @@ sidebar:
     title: Interests
     info:
       - item: Badminton
-      - item: Cycling
       - item: Exploring
+      - item: Photography
 
 career-profile:
   title: About
@@ -34,7 +34,7 @@ career-profile:
   
     Hello, I am Nivesh, a UG 4th year at IIT Bombay in the CSE department. I am highly interested in reasearch in CryptoGraphy and Game Theory and enjoy learning new things in these fields. I am currently working with [Prof. Chetan Kamath](https://www.cse.iitb.ac.in/~ckamath/) on Timed Cryptographic Primitives and [Prof. Swaprava Nath](https://www.cse.iitb.ac.in/~swaprava/) on Intermediary Network Auctions.
 
-    You can [download my resume/CV here](https://github.com/NiveshAggarwal/personal-site/raw/master/resume.pdf).
+    You can [download my resume/CV here](https://github.com/NiveshAggarwal/personal-site/raw/master/Resume_Nivesh_Aggarwal.pdf).
 
     I am always eager to learn new things and challenge myself. I love traveling and exploring new places, meeting new people and learning about their cultures. I am a huge nature lover and food enthusiast. My idea of a perfect day is a refreshing morning trek followed by a hearty meal and good music. I believe in living each moment to its fullest and always trying your best, as that's the best anyone can do.
